<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - WEB3BRIDGE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Store</h1>
        <div class="cart-icon">
            <span id="cart-count">0</span>
            <button id="view-cart">🛒 View Cart</button>
        </div>
    </header>

    <main>
        <section id="products-grid"></section>

        <div id="cart-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Shopping Cart</h2>
                    <button class="close-btn">&times;</button>
                </div>
                <div id="cart-items"></div>
                <div class="cart-summary">
                    <div class="coupon-section">
                        <input type="text" id="coupon-input" placeholder="Enter coupon code">
                        <button id="apply-coupon">Apply Coupon</button>
                        <div id="coupon-message"></div>
                    </div>
                    <div class="total-section">
                        <p>Subtotal: $<span id="subtotal">0.00</span></p>
                        <p>Discount: $<span id="discount">0.00</span></p>
                        <h3>Total: $<span id="total">0.00</span></h3>
                    </div>
                    <button id="checkout-btn" class="checkout-btn">Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </main>

    <script src="product.js"></script>
    <script src="cart.js"></script>
</body>
</html>