* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-icon {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

.error {
    color: red;
    font-size: 0.9rem;
}

.success {
    color: green;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

/* Modal Header and Close Button */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background-color: #f0f0f0;
    color: #333;
    transform: scale(1.1);
}

/* Cart Items Styling */
#cart-items {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
}

/* Coupon Section */
.coupon-section {
    margin: 20px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 5px;
}

.coupon-section input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.coupon-section button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.coupon-section button:hover {
    background: #45a049;
}

/* Total Section */
.total-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.total-section p {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #666;
}

.total-section h3 {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: #333;
    font-size: 1.2em;
}

/* Checkout Button */
.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #1976D2;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scrollbar Styling */
#cart-items::-webkit-scrollbar {
    width: 6px;
}

#cart-items::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#cart-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#cart-items::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Message Styling */
#coupon-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

#coupon-message.success {
    background: #e8f5e9;
    color: #2e7d32;
}

#coupon-message.error {
    background: #ffebee;
    color: #c62828;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

.product-card button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.product-card button:active {
    transform: translateY(0);
    box-shadow: none;
}

.product-card button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}